import aiogram.utils.markdown as fmt


permanent_button_labels = [
    "Собрать торт",
    "Главное меню",
]

user_status_to_button_labels_for_menu_keyboard = {
    "anonymous": ["Регистрация"],
    "registered": permanent_button_labels,
    "shopper": [*permanent_button_labels, "История заказов"],
}

scenario_step_to_labels_callback_data = {
    "Регистрация": {
        "Согласен": "Согласен",
        "Не согласен": "Не согласен"
    },
    "Собрать торт": {},
    "Выбор формы": {},
    "Выбор топпинга": {},
    "Выбор ягод": {
        "Без ягод": "Без ягод",
    },
    "Выбор декора": {
        "Без декора": "Без декора",
    },
    "Выбор надписи": {
        "С надписью": "С надписью",
        "Без надписи": "Без надписи",
    },
    "Оставить комментарий": {
        "С комментарием": "С комментарием",
        "Без комментария": "Без комментария",
    },
    "Оставить адрес доставки": {
        "С адресом": "С адресом",  # FIXME
        "Без адреса": "Без адреса",  # FIXME
    },
}

scenario_code_to_scenario_name = {
    "1": "Главное меню",
    "2": "Регистрация",
    "3": "Собрать торт",
    "4": "Заказать торт",
    "5": "История заказов",
}

button_label_template = "{} (+{} ₽)"

start_msg = fmt.text(
    fmt.text('Привет!'),
    fmt.text('Я помогу тебе заказать торт на любой вкус!'),
    fmt.text('Выбери ингредиенты, форму, надпись,'),
    fmt.text('а мы привезём торт к вашему 🎉 празднику 🎉'),
    sep='\n'
)

consent_personal_data_msg = fmt.text(
    fmt.text('☝ Ознакомьтесь с согласием на обработку персональных данных.'),
    fmt.text('Без вашего согласия'),
    fmt.text('мы не сможем принять ваш заказ'),
    sep='\n'
)

phone_number_msg = fmt.text(
    fmt.text('Для дальнейшей работы с ботом,'),
    fmt.text('нужно указать свой номер телефона.'),
    fmt.text('Введите его в строку ввода, например: ', fmt.hbold('89631234567')),
    sep='\n'
)

delivery_address_msg = fmt.text(
    fmt.text('Введите адрес доставки в формате:'),
    fmt.text('название улицы, номер дома, номер квартиры,'),
    fmt.text('например:', fmt.hbold('Садовая, 7, 23')),
    sep='\n'
)

state_code_to_text_message = {
    "1": start_msg,
    "1.1": "Для начала нужно зарегистрироваться.\n"
           "Нажми на кнопку внизу экрана.",
    "1.2": 'Вы перемещены в главное меню',
    "2": consent_personal_data_msg,
    "3": phone_number_msg,
    "4": delivery_address_msg,

    "5": 'Регистрация завершена.',
    "5.1": 'Можете перейти к заказу торта.',
    "help": 'Я тебя не понимаю.\n\nПожалуйста, воспользуйтесь кнопками в '
            'нижнем меню. Если у вас они не отображаются, просто нажмите на '
            'эту кнопку в поле ввода.',

    "6": 'Выберите количество уровней',
    # "7": 'Количество уровней: {}',
    "7": 'Выберите одну из форм торта',
    "8": 'Выберите один из представленных видов топинга',
    "9": 'Добавьте ягоды по желанию',
    "10": 'Добавьте декор по желанию',
    "11": 'Добавьте надпись к торту по желанию (+ 500).\n'
          'Мы можем разместить на торте любую надпись, '
          'например: «С днем рождения!»\nОтправьте боту желаемую фразу в виде '
          'сообщения или нажмите на кнопку «Без надписи»',

    "12": 'Отправьте следующим сообщением текст надписи',
    "13": 'Добавьте комментарий к заказу.',
    "14": "Хорошо, сделаем такую надпись",
    "15": 'Отправьте следующим сообщением текст комментария',
    "16": 'Так и запишем:)',
}
